<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        #app {
            height: 100vh   ;
        }
    </style>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script type="text/babel">

        const Header = () => {
            return (
                <header>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between mb-5">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                </nav>
                </header>
            );
        }
        const SideBar = () => {
            return (
                <div className="col-3 border border-secondary">
                    <div className="sidenav d-flex flex-column align-items-center">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Clients</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
            );
        }

        const Main = () => {
            return (
                <div className="row">
                    <div className="offset-1 border border-secondary">
                        <div className="main">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem culpa delectus, eaque
                            enim eos explicabo hic illum in ipsa magni nesciunt nobis, omnis praesentium similique
                            sint sit velit? Optio.
                        </div>
                    </div>
                </div>
            );
        }

        const Footer = () => {
            return (
                <footer className="bg-secondary mt-auto p-4">
                    here is footer...
                </footer>
            );
        }

        const app = (
            <div className="d-flex flex-column h-100">
                <Header/>
                <div className="d-flex container">
                    <SideBar/>
                    <Main/>
                </div>
                <Footer/>
            </div>
        )
        ReactDOM.render(app, document.getElementById('app'));
    </script>
</head>
<body>
<div id="app"></div>
</body>
</html>